<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Joyzo</title>

  <!-- favicons -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">

  <link href="css/reset.css" rel="stylesheet">

  <style>
    html {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: black;
    }

    h1,
    h2 {
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
    }

    h3 {
      font-weight: 700;
      font-size: 1rem;
    }

    *.alt {
      color: white;
    }

    nav {
      flex: 0;
      display: flex;
      flex-direction: row;
      padding: 0.5rem 1rem;
      padding-top: 2rem;
      align-items: center;
    }

    nav .logo {
      flex: 0;
      text-align: left;
      display: block;
      width: 8rem;
    }

    nav .signin {
      flex: 1;
      text-align: right;
    }

    nav .signin a {
      padding: 0.5rem 1rem;
      background-color: green;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    header .messaging-1 {
      font-weight: 700;
      text-align: center;
      margin: 2rem auto 0 auto;
    }

    header .messaging-2 {
      font-weight: 700;
      text-align: center;
      margin: 0.5rem auto 2rem auto;
    }

    header img {
      width: 100%;
      object-fit: cover;
      object-position: top center;
      display: block;
    }

    section {
      border-bottom: 0.5px solid lightgrey;
    }

    .intro {
      background-color: green;
      border-top: 1px solid darkgreen;
      border-bottom: 1px solid darkgreen;
      padding: 4rem 0.5rem;
    }

    .intro p {
      color: white;
      text-align: center;
      margin-top: 1.5rem;
    }

    .choice {
      background-color: green;
      border-top: 1px solid darkgreen;
      border-bottom: 1px solid darkgreen;
      padding: 2rem 0.5rem;
    }

    .choice p {
      text-align: center;
      font-weight: 700;
      color: white;
    }

    .choice .buttons {
      text-align: center;
      max-width: 40rem;
      margin: 1rem auto 0 auto;
    }

    .choice button {
      background-color: green;
      color: white;
      padding: 0.25rem 0.5rem;
      margin: 0.2rem 0.1rem;
      border: 2px solid white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.15s linear, color 0.15s linear;
    }

    .choice button.active {
      background-color: white;
      color: green;
    }

    .club {
      padding: 2rem 0.5rem;
      background-image: url('img/other.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      transition: background-image 0.2s ease-in-out;
    }

    body.art .club {
      background-image: url('img/art.jpg');
    }

    body.dance .club {
      background-image: url('img/dance.jpg');
    }

    body.drama .club {
      background-image: url('img/drama.jpg');
    }

    body.football .club {
      background-image: url('img/football.jpg');
    }

    body.gymnastics .club {
      background-image: url('img/gymnastics.jpg');
    }

    body.infant .club {
      background-image: url('img/infant.jpg');
    }

    body.martial .club {
      background-image: url('img/martial.jpg');
    }

    body.music .club {
      background-image: url('img/music.jpg');
    }

    body.nature .club {
      background-image: url('img/nature.jpg');
    }

    body.science .club {
      background-image: url('img/science.jpg');
    }

    body.sports .club {
      background-image: url('img/sports.jpg');
    }

    .club p {
      color: white;
      font-weight: 700;
      font-size: 2rem;
      text-align: center;
      display: none;
    }

    .club h2 {
      display: none;
    }

    .minor-features {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .feature {
      font-size: 1rem;
      padding: 2rem 0.5rem;
    }

    .feature h2 {
      display: none;
    }

    .feature p {
      display: none;
      text-align: center;
      margin-top: 1rem;
    }

    .feature .iphone-wrap {
      position: relative;
      width: 266px;
      height: 520px;
      margin: 1rem auto 0 auto;
      background-image: url('img/iphone.png')
    }

    .feature .iphone-wrap img {
      position: absolute;
      left: 9.5%;
      top: 12.5%;
      width: 82%;
      height: 74.5%;
    }

    /* full list: art drama dance football gymnastics infant martial music nature science sports other */
    body.art .art,
    body.drama .drama,
    body.dance .dance,
    body.football .football,
    body.gymnastics .gymnastics,
    body.infant .infant,
    body.martial .martial,
    body.music .music,
    body.nature .nature,
    body.science .science,
    body.sports .sports,
    body.other .other,
    body.all .all {
      display: block;
    }

    .faq {
      background-color: green;
      border-top: 1px solid darkgreen;
      border-bottom: 1px solid darkgreen;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
    }

    .faq .questions {
      margin-top: 1rem;
    }

    .question {
      width: 100%;
      max-width: 40rem;
      position: relative;
      margin-bottom: 0.5rem;
    }

    .question h3 {
      cursor: pointer;
      background-color: white;
      padding: 0.4rem 0.8rem;
    }

    .question h3::after {
      content: '▼';
      position: absolute;
      right: 1rem;
    }

    .question h3.show::after {
      content: '▲';
      position: absolute;
      right: 1rem;
    }

    .question label {
      font-size: 1rem;
      display: block;
    }

    .question input {
      font-size: 1rem;
      display: block;
      padding: 0.5rem;
      width: 5rem;
      margin-top: 0.4rem;
      border: none;
      border-radius: 5px;
    }

    .question .answer {
      background-color: lightgrey;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.15s linear;
      border-top: 1px solid white;
    }

    .question .answer.show {
      max-height: 30rem;
    }

    .question .answer p {
      margin: 1rem;
    }

    .question #annual-cost-amount {
      font-size: 2rem;
    }

    footer {
      background-color: black;
      color: grey;
      font-size: 0.8rem;
      padding: 3rem 0.5rem;
    }

    footer a {
      text-decoration: none;
      color: grey;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer .email {
      font-size: 1.2rem;
    }

    footer ul li {
      margin-top: 1rem;
    }

    @media (min-width: 350px) {

      header .messaging-1,
      header .messaging-2,
      .choice p {
        font-size: 1.25rem;
      }
    }

    @media (min-width: 510px) {

      header .messaging-1,
      header .messaging-2,
      .choice p {
        font-size: 1.5rem;
      }

      .intro {
        padding: 4rem 2rem;
      }

      .feature {
        padding: 2rem 2rem;
      }

      footer {
        padding: 3rem 2rem;
      }
    }

    @media (min-width: 600px) {
      .minor-features .feature {
        width: 50%;
      }

      .major-features .feature {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .major-features .feature.reverse {
        flex-direction: row-reverse;
      }

      .major-features .feature .feature-text {
        width: 50%;
        padding-top: 6rem;
      }

      .major-features .feature .feature-image {
        width: 50%;
      }
    }

    @media (min-width: 700px) {
      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.25rem;
      }

      header .messaging-1,
      header .messaging-2 {
        font-size: 2rem;
      }

      .club {
        padding: 4rem 0;
      }

      .choice button {
        font-size: 1.25rem;
      }

      .feature {
        padding: 2rem 3rem;
      }
    }

    @media (min-width: 1000px) {

      h1,
      h2,
      h3 {
        font-size: 2rem;
      }

      p {
        font-size: 1.5rem;
      }

      header .messaging-1,
      header .messaging-2 {
        font-size: 3rem;
      }

      .choice p {
        font-size: 2rem;
      }

      .choice button {
        font-size: 1.5rem;
      }

      .feature {
        padding: 2rem 4rem;
      }
    }
  </style>
</head>

<body class="other all" onload="handleLoad()">
  <nav>
    <img class="logo" src="img/joyzo-logo.png" alt="Joyzo" />
    <div class="signin"><a href='#'>Sign In</a></div>
  </nav>
  <header>
    <p class='messaging-1'>Running a kids club is exhausting!</p>
    <p class='messaging-2'>Let us take care of the admin...</p>
    <img src="img/feet-up.png" />
  </header>
  <section class="intro">
    <h1 class="alt">The App for Kids Clubs</h1>
    <p>Club leaders and parents download the Joyzo&trade; app onto their smartphones.</p>
    <p>The app has loads of features to engage parents and reduce admin.</p>
  </section>
  <div class="major-features">
    <section class="feature">
      <div class="feature-text">
        <h2 class="all">Get paid</h2>
        <p class="all">Raise invoices with a few taps.</p>
        <p class="all">Parents can see clearly what they owe and how to pay.</p>
        <p class="all">Joyzo&trade; will check your account and automatically chase outstanding fees for you.</p>
      </div>
      <div class="feature-image">
        <div class="iphone-wrap">
          <img src="img/app-fees.gif" />
        </div>
      </div>
    </section>
    <section class="feature reverse">
      <div class="feature-text">
        <h2 class="all">Go paperless</h2>
        <p class="all">Emergency contact forms, permission slips, coach seat requirements, dietary needs, you name it.
        </p>
        <p class="all">Joyzo&trade; will get parents to complete your forms, store the data securely, and tabulate
          the results for you.
        </p>
      </div>
      <div class="feature-image">
        <div class="iphone-wrap">
          <img src="img/app-forms.gif" />
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="feature-text">
        <h2 class="all">Your store</h2>
        <p class="all">Sell your clothing, event tickets and merchandise directly to parents.</p>
      </div>
      <div class="feature-image">
        <div class="iphone-wrap">
          <img src="img/app-store.gif" />
        </div>
      </div>
    </section>
  </div>
  <section class="choice">
    <p>What kind of club are you running?</p>
    <div class="buttons">
      <button onclick="selectClubType(this, 'art')">Art</button>
      <button onclick="selectClubType(this, 'drama')">Drama</button>
      <button onclick="selectClubType(this, 'dance')">Dance/Theatre</button>
      <button onclick="selectClubType(this, 'football')">Football</button>
      <button onclick="selectClubType(this, 'gymnastics')">Gymnastics</button>
      <button onclick="selectClubType(this, 'infant')">Pre-School</button>
      <button onclick="selectClubType(this, 'martial')">Martial Arts</button>
      <button onclick="selectClubType(this, 'music')">Music</button>
      <button onclick="selectClubType(this, 'nature')">Nature</button>
      <button onclick="selectClubType(this, 'science')">Science/Tech</button>
      <button onclick="selectClubType(this, 'sports')">Sports</button>
      <button onclick="selectClubType(this, 'other')">Other</button>
    </div>
  </section>
  <section class="club">
    <h2 class="alt art">Joyzo&trade; for Arts and Crafts Clubs</h2>
    <h2 class="alt dance">Joyzo&trade; for Dance Crews and Dance Academies</h2>
    <h2 class="alt drama">Joyzo&trade; for Drama and Theatre Academies</h2>
    <h2 class="alt football">Joyzo&trade; for Football Clubs</h2>
    <h2 class="alt gymnastics">Joyzo&trade; for Gymnastics Clubs</h2>
    <h2 class="alt infant">Joyzo&trade; for Preschool Clubs</h2>
    <h2 class="alt martial">Joyzo&trade; for Martial Arts Academies</h2>
    <h2 class="alt music">Joyzo&trade; for Orchestras, Bands, Choirs and Music Teachers</h2>
    <h2 class="alt nature">Joyzo&trade; for Nature Clubs</h2>
    <h2 class="alt science">Joyzo&trade; for Science and Technology Clubs</h2>
    <h2 class="alt sports">Joyzo&trade; for Sports Clubs</h2>
    <h2 class="alt other">Joyzo&trade; for Kids Clubs</h2>
  </section>
  <div class="minor-features">
    <section class="feature">
      <h2 class="scroll-marker all">An app for the parents</h2>
      <p class="all">Parents download the Joyzo&trade; app to see upcoming classes and any fees that are due.</p>
      <p class="all">They can then place clothing orders, complete outstanding paperwork or order tickets for your
        events.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Raise invoices easily</h2>
      <p class="all">You can raise one-off invoices or you can create invoices for all the kids in one class.</p>
      <p class="all">The app will regularly check your account and let you know who has and hasn't paid.</p>
    </section>
    <section class="feature">
      <h2 class="all">Track your payments</h2>
      <p class="all">Parents will automatically get reminders as payments are coming up and more notices if they are
        overdue.</p>
      <p class="all">You can add late fees automatically too.</p>
    </section>
    <section class="feature">
      <h2 class="all">Management reports</h2>
      <p class="all">View a breakdown of revenue by class and time to identify your best performing sessions.</p>
      <p class="all">Perform "what-if" analysis to experiment with pricing to make the best use of your teaching time.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Key info at lesson time</h2>
      <p class="all">Such as birthdays and membership anniversaries and quickly identify anyone with outstanding fees.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Keep parents informed</h2>
      <p class="all">Send a message to a group of parents and they'll get a notification directly on their phone.</p>
      <p class="all">Parents can respond but only you can message the whole group.</p>
    </section>
    <section class="feature">
      <h2 class="all">Pass on expenses to parents</h2>
      <p class="all">Log expenses like books, grading fees, coach hire, etc, so parents can pay what they owe.</p>
    </section>
    <section class="feature">
      <h2 class="all">Sell more club clothing</h2>
      <p class="dance">Whether it's grade 5 tap shoes or crisp white trainers, parents order your clothing through the
        app.
        <p class="football">Parents can order team shirts, hoodies and other kit you sell directly through the app.
          <p class="art drama gymnastics infant martial music nature science sports other">Parents order uniform through
            the app.</p>
          <p class="all">Parents are guided through the order process to capture any required options like size, colour
            or
            even the name to be printed on the back!</p>
          <p class="all">Orders are then consolidated together for you to pass on to your clothing supplier.</p>
        </p>
    </section>
    <section class="feature">
      <h2 class="all">Showcase your big events</h2>
      <p class="all">Parents can see the big event in the app and can add it to their regular calendar.</p>
      <p class="all">You can also build packages that include rehearsal times, event clothing and the big day.</p>
    </section>
    <section class="feature">
      <h2 class="all">Sell tickets</h2>
      <p class="all">Students and parents can order digital tickets and use their smartphone as proof on the day of the
        event.</p>
      <p class="all">You can keep track of sales and optionally limit ticket numbers for seated events.</p>
    </section>
    <section class="feature">
      <h2 class="all">Schedule one-2-ones</h2>
      <p class="all">Parents can book their kids into one-2-one sessions directly through the app.</p>
    </section>
    <section class="feature">
      <h2 class="all">Stay compliant</h2>
      <p class="all">The app will remind parents to update their emergency contact details every year.</p>
      <p class="all">The details will be stored securely on your phone, so you'll always have access to them.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Take registers</h2>
      <p class="all">Use a single-tap to register each student into your class.</p>
    </section>
    <section class="feature">
      <h2 class="all">Digitize your paperwork</h2>
      <p class="all">Design a form in Joyzo&trade;, defining the data fields you want, and send it to parents.</p>
      <p class="all">You can view the results in an Excel-style table.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Sell event merchandise</h2>
      <p class="all">Offer DVDs, videos and digital pictures for sale inside the app for parents to buy.
      </p>
    </section>
    <section class="feature">
      <h2 class="all">Parents without a smartphone?</h2>
      <p class="all">No problem.</p>
      <p class="all">We'll also deliver your messages and invoices via email, Facebook and/or Twitter.</p>
    </section>
  </div>
  <section class="faq">
    <h2 class="alt">Frequently Asked Questions</h2>
    <div class="questions">
      <div class="question">
        <h3 onclick="toggleQuestion(this)">What is Joyzo&trade;?</h3>
        <div class="answer">
          <p>Joyzo&trade; is an App for connecting club leaders with parents and students.</p>
          <p>It makes it easy for club leaders to collect class fees, handle clothing orders,
            communicate venue changes, advertise club events and so much more.</p>
        </div>
      </div>
      <div class="question">
        <h3 onclick="toggleQuestion(this)">How much does Joyzo&trade; cost?</h3>
        <div class="answer">
          <p>We're working hard to make the platform as affordable as possible and we'll post definitive pricing soon..
          </p>
          <p>In the meantime, we can give you indicative pricing if you contact us at hello@joyzo.com.
            Let us know how many students you work with, and how many weeks of the year you're operational.</p>
          <!-- <p>
            <label>How many students do you have?</label>
            <input id="student-count" type="number" min="0" oninput="updateAnnualCost()" />
          </p>
          <p>
            <label>How many weeks do you operate each year?</label>
            <input id="week-count" type="number" min="0" value="42" oninput="updateAnnualCost()" />
          </p>
          <p id='annual-cost-p' style="visibility: hidden">£ <span id='annual-cost-amount'>X</span> per year (incl VAT).
          </p>
          <p id='annual-cost-notes' style="visibility: hidden">The cost is 5.4p per active student per week.
            An active student is one that is scheduled to appear in at least one class during that week.
            Billing is monthly, subject to a minimum of £2 inc VAT.
          </p> -->
        </div>
      </div>
      <div class="question">
        <h3 onclick="toggleQuestion(this)">How do I connect parents?</h3>
        <div class=" answer">
          <p>You begin by importing your class lists from an Excel file. Or you can just type them in.</p>
          <p>We'll generate an access code for each child for you to hand out.</p>
          <p>Parents then setup their own Joyzo&trade; account and add their kids using the access code.</p>
        </div>
      </div>
      <div class="question">
        <h3 onclick="toggleQuestion(this)">How do I sign up?</h3>
        <div class="answer">
          <p>We're building the product right now, working with clubs to ensure we build an app that meets the unique
            needs of kids clubs.</p>
          <p>If you're running a club and would like to get access to the platform early we'd love to hear from you.</p>
          <p>The early adopters programme is a discounted scheme that gives clubs full access to the platform,
            at a heavily discounted rate, in return for feedback.
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="email">Questions? Email <a href="mailto:hello@joyzo.com">hello@joyzo.com</a></div>
    <ul>
      <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
      <li><a href="privacy-policy.html">Privacy Policy</a></li>
    </ul>
  </footer>
</body>

<script>
  function handleLoad() {
    var urlParams = new URLSearchParams(window.location.search)
    var clubType = (urlParams.get('club') || '').toLocaleLowerCase()

    if (clubType) {
      document.querySelector('body').className = clubType + ' all'

      var buttons = document.querySelectorAll('.choice .buttons button')

      for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].innerText.toLocaleLowerCase().includes(clubType)) {
          buttons[i].classList.add('active')
        }
      }
    }
  }

  function isAnyPartOfElementInViewport(el) {
    const rect = el.getBoundingClientRect()
    const windowHeight = (window.innerHeight || document.documentElement.clientHeight)
    const windowWidth = (window.innerWidth || document.documentElement.clientWidth)

    const vertInView = (rect.top <= windowHeight) && ((rect.top + rect.height) >= 0)
    const horInView = (rect.left <= windowWidth) && ((rect.left + rect.width) >= 0)

    return (vertInView && horInView)
  }

  function selectClubType(button, clubType) {
    document.querySelector('body').className = clubType + ' all'

    var buttons = document.querySelectorAll('.choice .buttons button')

    for (var i = 0; i < buttons.length; i++) {
      buttons[i].classList.remove('active')
    }

    button.classList.add('active')

    var scrollMarker = document.querySelector('.scroll-marker')

    if (!isAnyPartOfElementInViewport(scrollMarker)) {
      scrollMarker.scrollIntoView({ block: 'end', behavior: 'smooth' })
    }
  }

  function toggleQuestion(h3) {
    h3.classList.toggle('show')
    h3.nextElementSibling.classList.toggle('show')
  }

  function updateAnnualCost() {
    try {
      var studentCount = document.getElementById('student-count').value
      var weekCount = document.getElementById('week-count').value
      var cost = Math.ceil(Number(studentCount) * Number(weekCount) * 0.054)

      if (cost > 0) {
        cost = Math.max(cost, 24)
        document.getElementById('annual-cost-amount').innerText = cost.toFixed(0)
      }

      var visibility = cost > 0 ? 'visible' : 'hidden'
      document.getElementById('annual-cost-p').style.visibility = visibility
      document.getElementById('annual-cost-notes').style.visibility = visibility
    } catch (err) {
      document.getElementById('annual-cost-p').style.visibility = 'hidden'
      document.getElementById('annual-cost-notes').style.visibility = 'hidden'
    }
  }
</script>

</html>